<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h2 id="txt">Forgot Password</h2>
        <form>
            <div class="email" id="input">
                <p>Email Address</p>
                <input type="email" name="email" required placeholder="abc@gmail.com"></p>
            </div>
            <button id="button"><a href="reset.html">Forgot Password</a</button>
        </form>
       </div>
</body>
<script type ="module" src="signup.js" defer></script>
</html>